spring.main.banner-mode=off
server.context-path=/petstore
server.display-name=petstore
spring.http.converters.preferred-json-mapper=jackson
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true